<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Chewy&family=Cinzel&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthmetic operations</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body {
            font-family: Arial, sans-serif;
            width: 100vw;
            height: 100vh;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
            width: 50%;
            height: 70%;
            border: 2px solid #3D0C11;
            position: absolute;
            left:25%;
            top:15%;
            z-index: -1;
            font-size: 1.5vw;
            
            background-color: #B2533E;
        }

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #3D0C11;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .die{
            width: 4%;
            height: 9%;
            background-color: #FFB000;
            position:absolute;
            left:48%;
            top:3%;
            text-align: center;
            font-size: 4vh;
            padding: 1vh;
            border-radius: 20px;
            z-index: -1;
        }
        .pbu{
            position: absolute;
            top:70%;
            width:30%;
            left:35%;
            height: 15%;
            border-radius: 20px;
        }
       .bu{
            width: 4%;
            height: 9%;
              border-radius: 100px;
              position:absolute;
              left:48%;
            bottom:4%;
            background-color: #FFB000;
            z-index: 1;
       }
       #die{
        margin: 13px;
        font-size: 2vw;
       }
       .pop{
        position: absolute;
        width:30%;
        height: 30%;
        background-color: #FFB000;
        top:35%;
        left:35%;
        border-radius: 20px;
        z-index: 10;
       /* display: none;*/
       box-shadow: 5px 10px white;
       display:none;
       }
       .he2{
        position:absolute;
        left:20%;
        top:20%;
        font-size: 5vh;
       }
       .he3{
        position:absolute;
        left:25%;
        top:50%;
        width: 50%;
        height: 15%;
        border-radius: 15px;
       }
       
       #pi{
        width: 100vw;
        height:100vh;
        z-index:200;
        background-color:#888888;
        display: none;
        opacity: 0.3;
       }
       #score{
        
        
        
        font-size: 2vw;
       }
       #s1{
        margin-left: 10px;
        position: absolute;
        top:3%;
        right:7%;
       }
       #s2{
        position: absolute;
        top:3%;
        right:4%;
       
       }
       .cure{
        
        background-color: #E2C799;
       }
       h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#cube .front {
  transform: 
    translateZ(100px);
}

#cube .back {
  transform: 
    rotateX(-180deg)
    translateZ(100px);
}

#cube .right {
  transform:
    rotateY(90deg)
    translateZ(100px);
}

#cube .left {
  transform:
    rotateY(-90deg)
    translateZ(100px);
}

#cube .top {
  transform:
    rotateX(90deg)
    translateZ(100px);
}

#cube .bottom {
  transform:
    rotateX(-90deg)
    translateZ(100px);
}

.container_cube {
  width: 200px;
  height:200px;
  position: relative;
  margin: 0 auto 40px;
  border: 1px solid #FFF;
  
  perspective: 1000px;
  perspective-origin: 50% 100%;
}

#cube {
  width: 100%;
  height: 100%;
  top: 100px;
  position: absolute;
  
  transform-style: preserve-3d;
  
  transition: transform 3s;
}

#cube:hover {
  cursor: pointer;
}

#cube div {
  background: hsla(0, 85%, 50%, 0.8);
  display: block;
  position: absolute;
  width: 200px;
  height: 100px;
  border: 2px solid #ab1a1a;
  
  margin: 0 auto;  
  
  font-family: Arial, Helvetica, sans-serif;
  font-size: 500%;
  text-align: center;
  padding: 50px 0;
}

.dot {
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 15px;  
}

.front .dot1 { top: 85px; left: 85px; }
.back .dot1 { top: 45px; left: 45px; }
.back .dot2 { top: 125px; left: 125px; }
.right .dot1 { top: 45px; left: 45px; }
.right .dot2 { top: 85px; left: 85px; }
.right .dot3 { top: 125px; left: 125px; }
.left .dot1 { top: 45px; left: 45px; }
.left .dot2 { top: 45px; left: 125px; }
.left .dot3 { top: 125px; left: 45px; }
.left .dot4 { top: 125px; left: 125px; }
.top .dot1 { top: 45px; left: 45px; }
.top .dot2 { top: 45px; left: 125px; }
.top .dot3 { top: 85px; left: 85px; }
.top .dot4 { top: 125px; left: 45px; }
.top .dot5 { top: 125px; left: 125px; }
.bottom .dot1 { top: 45px; left: 45px; }
.bottom .dot2 { top: 45px; left: 85px; }
.bottom .dot3 { top: 45px; left: 125px; }
.bottom .dot4 { top: 125px; left: 45px; }
.bottom .dot5 { top: 125px; left: 85px; }
.bottom .dot6 { top: 125px; left: 125px; }
       
    </style>
    <link rel="stylesheet" href="styles.css">
  
</head>
<body>
    <div id="background">
        <div ><p>+</p></div>
        <div ><p>-</p></div>
        <div ><p> &times</p></div>
        <div ><p> &#xF7</p></div>
        <div ><p> +</p></div>
        <div ><p> -</p></div>
        <div ><p>&times</p></div>
        <div ><p> &#xF7</p></div>
        <div ><p> +</p></div>
        <div ><p> -</p></div>
        <div ><p> &times</p></div>
        <div ><p> &#xF7</p></div>
        <div ><p> +</p></div>
        <div ><p> -</p></div>
        <div ><p> &times</p></div>
        <div ><p> &#xF7</p></div>
        
    </div>

    <div class="die" >
       <p id="die"></p>
    </div>
    <div id="pi" class="pi" ></div>
    <div class="pop" id="pop"></div>
    <div class="board" id="board">

        <div class="cell" id="91">91</div>
        <div class="cell" id="92">92</div>
        <div class="cell" id="93">93</div>
        <div class="cell" id="94">94</div>
        <div class="cell" id="95">95</div>
        <div class="cell" id="96">96</div>
        <div class="cell" id="97">97</div>
        <div class="cell" id="98">98</div>
        <div class="cell" id="99">99</div>
        <div class="cell" id="100">100</div>

        <div class="cell" id="90">90</div>
        <div class="cell" id="89">89</div>
        <div class="cell" id="88">88</div>
        <div class="cell" id="87">87</div>
        <div class="cell" id="86">86</div>
        <div class="cell" id="85">85</div>
        <div class="cell" id="84">84</div>
        <div class="cell" id="83">83</div>
        <div class="cell" id="82">82</div>
        <div class="cell" id="81">81</div>
         
         <div class="cell" id="80">80</div>
         <div class="cell" id="79">79</div>
         <div class="cell" id="78">78</div>
         <div class="cell" id="77">77</div>
         <div class="cell" id="76">76</div>
         <div class="cell" id="75">75</div>
         <div class="cell" id="74">74</div>
         <div class="cell" id="73">73</div>
         <div class="cell" id="72">72</div>
         <div class="cell" id="71">71</div>
         
         <div class="cell" id="61">61</div>
        <div class="cell" id="62">62</div>
        <div class="cell" id="63">63</div>
        <div class="cell" id="64">64</div>
        <div class="cell" id="65">65</div>
        <div class="cell" id="66">66</div>
        <div class="cell" id="67">67</div>
        <div class="cell" id="68">68</div>
        <div class="cell" id="69">69</div>
        <div class="cell" id="70">70</div>
 
         <div class="cell" id="60">60</div>
         <div class="cell" id="59">59</div>
         <div class="cell" id="58">58</div>
         <div class="cell" id="57">57</div>
         <div class="cell" id="56">56</div>
         <div class="cell" id="55">55</div>
         <div class="cell" id="54">54</div>
         <div class="cell" id="53">53</div>
         <div class="cell" id="52">52</div>
         <div class="cell" id="51">51</div>
        
       
       
        
       
       <div class="cell" id="41">41</div>
       <div class="cell" id="42">42</div>
       <div class="cell" id="43">43</div>
       <div class="cell" id="44">44</div>
       <div class="cell" id="45">45</div>
       <div class="cell" id="46">46</div>
       <div class="cell" id="47">47</div>
       <div class="cell" id="48">48</div>
       <div class="cell" id="49">49</div>
       <div class="cell" id="50">50</div>
        
        <div class="cell" id="40" >40</div>
        <div class="cell" id="39" >39</div>
        <div class="cell" id="38" >38</div>
        <div class="cell" id="37" >37</div>
        <div class="cell" id="36" >36</div>
        <div class="cell" id="35" >35</div>
        <div class="cell" id="34" >34</div>
        <div class="cell" id="33" >33</div>
        <div class="cell" id="32" >32</div>
        <div class="cell" id="31" >31</div>
        
        <div class="cell" id="21" >21</div>
       <div class="cell" id="22" >22</div>
       <div class="cell" id="23" >23</div>
       <div class="cell" id="24" >24</div>
       <div class="cell" id="25" >25</div>
       <div class="cell" id="26" >26</div>
       <div class="cell" id="27" >27</div>
       <div class="cell" id="28" >28</div>
       <div class="cell" id="29" >29</div>
       <div class="cell" id="30" >30</div>

        <div class="cell" id="20" >20</div>
        <div class="cell" id="19" >19</div>
        <div class="cell" id="18" >18</div>
        <div class="cell" id="17" >17</div>
        <div class="cell" id="16" >16</div>
        <div class="cell" id="15" >15</div>
        <div class="cell" id="14" >14</div>
        <div class="cell" id="13" >13</div>
        <div class="cell" id="12" >12</div>
        <div class="cell" id="11" >11</div>
       
       <div class="cell cure" id="1" >1</div>
       <div class="cell" id="2" >2</div>  
       <div class="cell" id="3" >3</div>
       <div class="cell" id="4" >4</div>
       <div class="cell" id="5" >5</div>
       <div class="cell" id="6" >6</div>
       <div class="cell" id="7" >7</div>
       <div class="cell" id="8" >8</div>
       <div class="cell" id="9" >9</div>
       <div class="cell" id="10" >10</div>
      
        
    </div>
    <button onclick="show()" class="bu" id="bu">ROLL</button>
    <div id="score"><p id="s1">Score</p><p id="s2">0</p></div>
    <!--
    <section class="container_cube">
        <div id="cube">
          <div class="front">
            
          </div>
          <div class="back">
           
          </div>
          <div class="right">
            
          </div>
          <div class="left">
           
          </div>
          <div class="top">
            
            
          </div>
          <div class="bottom">
            
           
          </div>
        </div>
      </section>-->
      <script>
        var cube = document.getElementById('cube');
        
        var min = 1;
        var max = 24;
        
        cube.onclick = function() {
          var xRand = getRandom(max, min);
          var yRand = getRandom(max, min);
            
          cube.style.webkitTransform = 'rotateX('+xRand+'deg) rotateY('+yRand+'deg)';
          cube.style.transform = 'rotateX('+xRand+'deg) rotateY('+yRand+'deg)';
        }
        
        function getRandom(max, min) {
          return (Math.floor(Math.random() * (max-min)) + min) * 90;
        }
        </script>
</body>
<script src="script.js"></script>
</html>
