<!DOCTYPE html>
<html>
<head>
    <title>Left Frame</title>
    <style>
        /* Style for the button-like links */
        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a.button {
            display: block;
           padding: 12px 12px;
            background-color:black;
            color: white;
            text-align: center;
            text-decoration: none;
			border-radius: 20px; 
        }
		body {
    background-image: url('bar.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
	}
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html" target="right" class="button">Home</a></li>
        <li><a href="calculation.html" target="right" class="button">Calculation</a></li>
        <li><a href="exam.html" target="right" class="button">Exam</a></li><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<li><a href="logout.html"  target="right" class="button">Logout</a></li>
    </ul>
</body>
</html>
