<!DOCTYPE html>
<html>
<head>
    <style>
        /* CSS for the container */
        .container {
            display: flex;
            justify-content: center; /* Horizontally center the content */
            text-align: center; /* Center-align text within the container */
        }

        h1 {
            text-decoration: underline;
            font-size:38px;
        }
		body {
    background-image: url('bar.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
	}
    </style>
</head>
<body>
    <div class="container">
	<h1>Herons Formula</h1>
    </div>
</body>
</html>




